# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bona
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Bona


#############################################
# Order-only phony target for Bona

build cmake_object_order_depends_target_Bona: phony || cmake_object_order_depends_target_textureLib cmake_object_order_depends_target_vulkanLib

build CMakeFiles\Bona.dir\application.cpp.obj: CXX_COMPILER__Bona_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\application.cpp || cmake_object_order_depends_target_Bona
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Bona.dir
  OBJECT_FILE_DIR = CMakeFiles\Bona.dir
  TARGET_COMPILE_PDB = CMakeFiles\Bona.dir\
  TARGET_PDB = Bona.pdb

build CMakeFiles\Bona.dir\main.cpp.obj: CXX_COMPILER__Bona_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\main.cpp || cmake_object_order_depends_target_Bona
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Bona.dir
  OBJECT_FILE_DIR = CMakeFiles\Bona.dir
  TARGET_COMPILE_PDB = CMakeFiles\Bona.dir\
  TARGET_PDB = Bona.pdb

build CMakeFiles\Bona.dir\uniformManager.cpp.obj: CXX_COMPILER__Bona_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\uniformManager.cpp || cmake_object_order_depends_target_Bona
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Bona.dir
  OBJECT_FILE_DIR = CMakeFiles\Bona.dir
  TARGET_COMPILE_PDB = CMakeFiles\Bona.dir\
  TARGET_PDB = Bona.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Bona


#############################################
# Link the executable Bona.exe

build Bona.exe: CXX_EXECUTABLE_LINKER__Bona_Debug CMakeFiles\Bona.dir\application.cpp.obj CMakeFiles\Bona.dir\main.cpp.obj CMakeFiles\Bona.dir\uniformManager.cpp.obj | vulkanWrapper\vulkanLib.lib texture\textureLib.lib || texture\textureLib.lib vulkanWrapper\vulkanLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vulkanWrapper\vulkanLib.lib  texture\textureLib.lib  vulkan-1.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\SYSTEM   -LIBPATH:C:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Lib   -LIBPATH:C:\VulkanSDK\1.4.313.0\Lib
  OBJECT_DIR = CMakeFiles\Bona.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bona.dir\
  TARGET_FILE = Bona.exe
  TARGET_IMPLIB = Bona.lib
  TARGET_PDB = Bona.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer -BC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/12168/Documents/GitHub/Bona-VulkanRenderer/Bona-VulkanRenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vulkanLib


#############################################
# Order-only phony target for vulkanLib

build cmake_object_order_depends_target_vulkanLib: phony || .

build vulkanWrapper\CMakeFiles\vulkanLib.dir\buffer.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\buffer.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\commandBuffer.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\commandBuffer.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\commandPool.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\commandPool.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\descriptorPool.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\descriptorPool.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\descriptorSet.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\descriptorSet.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\descriptorSetLayout.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\descriptorSetLayout.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\device.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\device.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\fence.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\fence.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\image.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\image.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\instance.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\instance.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\pipeline.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\pipeline.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\renderPass.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\renderPass.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\sampler.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\sampler.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\semaphore.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\semaphore.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\shader.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\shader.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\swapChain.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\swapChain.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\window.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\window.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb

build vulkanWrapper\CMakeFiles\vulkanLib.dir\windowSurface.cpp.obj: CXX_COMPILER__vulkanLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\windowSurface.cpp || cmake_object_order_depends_target_vulkanLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  OBJECT_FILE_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vulkanLib


#############################################
# Link the static library vulkanWrapper\vulkanLib.lib

build vulkanWrapper\vulkanLib.lib: CXX_STATIC_LIBRARY_LINKER__vulkanLib_Debug vulkanWrapper\CMakeFiles\vulkanLib.dir\buffer.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\commandBuffer.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\commandPool.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\descriptorPool.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\descriptorSet.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\descriptorSetLayout.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\device.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\fence.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\image.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\instance.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\pipeline.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\renderPass.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\sampler.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\semaphore.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\shader.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\swapChain.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\window.cpp.obj vulkanWrapper\CMakeFiles\vulkanLib.dir\windowSurface.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vulkanWrapper\CMakeFiles\vulkanLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vulkanWrapper\CMakeFiles\vulkanLib.dir\vulkanLib.pdb
  TARGET_FILE = vulkanWrapper\vulkanLib.lib
  TARGET_PDB = vulkanWrapper\vulkanLib.pdb


#############################################
# Utility command for edit_cache

build vulkanWrapper\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\out\build\x64-debug\vulkanWrapper && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vulkanWrapper\edit_cache: phony vulkanWrapper\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vulkanWrapper\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\out\build\x64-debug\vulkanWrapper && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer -BC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vulkanWrapper\rebuild_cache: phony vulkanWrapper\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/12168/Documents/GitHub/Bona-VulkanRenderer/Bona-VulkanRenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target textureLib


#############################################
# Order-only phony target for textureLib

build cmake_object_order_depends_target_textureLib: phony || .

build texture\CMakeFiles\textureLib.dir\texture.cpp.obj: CXX_COMPILER__textureLib_unscanned_Debug C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\texture\texture.cpp || cmake_object_order_depends_target_textureLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\thirdParty\Include -external:IC:\VulkanSDK\1.4.313.0\Include -external:W0
  OBJECT_DIR = texture\CMakeFiles\textureLib.dir
  OBJECT_FILE_DIR = texture\CMakeFiles\textureLib.dir
  TARGET_COMPILE_PDB = texture\CMakeFiles\textureLib.dir\textureLib.pdb
  TARGET_PDB = texture\textureLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target textureLib


#############################################
# Link the static library texture\textureLib.lib

build texture\textureLib.lib: CXX_STATIC_LIBRARY_LINKER__textureLib_Debug texture\CMakeFiles\textureLib.dir\texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = texture\CMakeFiles\textureLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = texture\CMakeFiles\textureLib.dir\textureLib.pdb
  TARGET_FILE = texture\textureLib.lib
  TARGET_PDB = texture\textureLib.pdb


#############################################
# Utility command for edit_cache

build texture\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\out\build\x64-debug\texture && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build texture\edit_cache: phony texture\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build texture\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\out\build\x64-debug\texture && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer -BC:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build texture\rebuild_cache: phony texture\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Bona: phony Bona.exe

build textureLib: phony texture\textureLib.lib

build textureLib.lib: phony texture\textureLib.lib

build vulkanLib: phony vulkanWrapper\vulkanLib.lib

build vulkanLib.lib: phony vulkanWrapper\vulkanLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/12168/Documents/GitHub/Bona-VulkanRenderer/Bona-VulkanRenderer/out/build/x64-debug

build all: phony Bona.exe vulkanWrapper\all texture\all

# =============================================================================

#############################################
# Folder: C:/Users/12168/Documents/GitHub/Bona-VulkanRenderer/Bona-VulkanRenderer/out/build/x64-debug/texture

build texture\all: phony texture\textureLib.lib

# =============================================================================

#############################################
# Folder: C:/Users/12168/Documents/GitHub/Bona-VulkanRenderer/Bona-VulkanRenderer/out/build/x64-debug/vulkanWrapper

build vulkanWrapper\all: phony vulkanWrapper\vulkanLib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\CMakeLists.txt C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\texture\CMakeLists.txt C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\CMakeLists.txt C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\texture\CMakeLists.txt C$:\Users\12168\Documents\GitHub\Bona-VulkanRenderer\Bona-VulkanRenderer\vulkanWrapper\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
